From: James Valleroy <jvalleroy@mailbox.org>
Date: Sun, 17 May 2020 10:28:20 -0400
Subject: Add testsuite for non-network tests

---
 phpunit.xml.dist | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/phpunit.xml.dist b/phpunit.xml.dist
index 6b1e4c6..0577c09 100644
--- a/phpunit.xml.dist
+++ b/phpunit.xml.dist
@@ -14,6 +14,10 @@
         <testsuite name="AllTests">
             <directory>tests</directory>
         </testsuite>
+	<testsuite name="NoNetworkTests">
+	    <directory>tests</directory>
+	    <exclude>tests/WebThumbnailer/Application/ThumbnailerTest.php</exclude>
+	</testsuite>
     </testsuites>
     <logging>
         <log type="coverage-html" target="coverage" lowUpperBound="30" highLowerBound="80"/>
